{
  "name": "Vacation",
  "version": "0.0.0",
  "authors": [
    "Vladislav <uacasszx@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.*",
    "angular-animate": "*",
    "angular-route": "*",
    "bootstrap": "*",
    "ngDialog": "*",
    "materialize": "~0.95.3",
    "angular-datepicker": "~1.0.3",
    "angular-i18n": "~1.3.15",
    "angular-filter": "~0.5.4"
  }
}
